{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "DefaultConnection": " server=localhost,1433;database=CleanArchDb;Trusted_Connection=False; TrustServerCertificate=True;User Id=sa;Password=Risos1920#" }
}
