{
  "ConnectionStrings": {
    "DefaultConnection": " server=localhost,1433;database=CleanArchDb;Trusted_Connection=False; TrustServerCertificate=True;User Id=sa;Password=Risos1920#"
  },
  "Jwt": {
    "SecretKey": "#Descubr4@h4h4h4$1920",
    "Issuer": "risos.dev",
    "Audience": "http://www.risos.dev"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
